

.field label
   text-align: left
   padding-left: 0
   
span.dropzone
   color: #9bb6e2
   font-style:  italic

.beitrag
      padding: 0 4px
      font-size: 12px
      width: 276px
      border: 1px solid grey
      border-radius: 4px
      margin: 2px 0
      background-color: whitesmoke
      overflow: hidden
      color: #555

