# DNN-Elmish

./: README.md  package.json  paket.dependencies  webpack.config.js
.ionide/: symbolCache.db
sass/: main.sass
src/client/: App.fs  Dnn.fs  Global.fs  TryParser.fs  client.fsproj  paket.references
src/client/MyProject/: Api.fs  ApiFake.fs  Dummy.fs  State.fs  Types.fs  View.fs
src/server/: Adapter.fs  CommandHandler.fs  Mapper.fs  Queries.fs  Repositories.fs  Service.fs  paket.references  service.fsproj
src/shared/: Api.fs  Domain.fs
